CREATE TABLE Category ( 
	category_id INT PRIMARY KEY auto_increment, 
    name VARCHAR(100) NOT NULL, 
    parent_id INT, 
    FOREIGN KEY (parent_id) REFERENCES Category(category_id)
    ); 
    
CREATE TABLE Product ( 
	product_id INT PRIMARY KEY auto_increment, 
    sku VARCHAR(50) NOT NULL UNIQUE, 
    name VARCHAR(255) NOT NULL, 
    price DECIMAL(10,2) NOT NULL, 
    stock_qty INT DEFAULT 0, 
    category_id INT, 
    FOREIGN KEY (category_id) REFERENCES Category(category_id) 
    ); 
    
CREATE TABLE Address ( 
	address_id INT PRIMARY KEY auto_increment, 
    customer_id INT, 
    type ENUM('billing', 'shipping'), 
    street VARCHAR(255), 
    city VARCHAR(100), 
    state VARCHAR(50), 
    zip VARCHAR(20), 
    FOREIGN KEY (customer_id) REFERENCES Customer(CustID)
    ); 
    
CREATE TABLE Payment_Method ( 
	payment_method_id INT PRIMARY KEY auto_increment, 
    customer_id INT, 
    type VARCHAR(50), 
    last_four VARCHAR(4), 
    FOREIGN KEY (customer_id) REFERENCES Customer(CustID) 
    ); 
    
CREATE TABLE Order_Item ( 
	order_item_id INT PRIMARY KEY auto_increment, 
    order_id INT, 
    product_id INT, 
    quantity INT, 
    unit_price DECIMAL(10,2), 
    FOREIGN KEY (order_id) REFERENCES `Order`(OrderID), 
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
    ); 
    
CREATE TABLE Cart ( 
	cart_id INT PRIMARY KEY auto_increment, 
    customer_id INT, 
    FOREIGN KEY (customer_id) REFERENCES Customer(CustID)
    ); 
    
CREATE TABLE Cart_Item ( 
	cart_item_id INT PRIMARY KEY auto_increment, 
    cart_id INT, 
    product_id INT, 
    quantity INT, 
    FOREIGN KEY (cart_id) REFERENCES Cart(cart_id), 
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
    ); 
    
CREATE TABLE Review ( 
	review_id INT PRIMARY KEY auto_increment, 
    product_id INT, 
    customer_id INT, 
    rating INT CHECK (rating BETWEEN 1 AND 5), 
    title VARCHAR(255), 
    FOREIGN KEY (product_id) REFERENCES Product(product_id), 
    FOREIGN KEY (customer_id) REFERENCES Customer(CustID)
    ); 
    
    
    -- sample data insertion 
    
    
    INSERT INTO Category (name, parent_id) VALUES 
		('All Products', NULL), 
        ('Gift Ideas', 1), 
        ('Accessories', 1), 
        ('Foosball Tables', 1), 
        ('Foosball Parts', 1); 
	
    INSERT INTO Product (sku, name, price, stock_qty, category_id) VALUES 
		('PG-BallKit', 'Deluxe Ball Kit', 34.00, 85, 2), 
        ('SPCL-8TTR', 'Thick Wrap Special', 29.99, 40, 2),
        ('LED-FOOS', 'LED Foos Fixture', 49.99, 22, 3), 
        ('FOOS-STICK', 'Foos Stick', 19.99, 60, 3), 
        ('GICE-25', 'Gift Certificate $25', 25.00, 999, 2); 
        
	INSERT INTO Address (customer_id, type, street, city, state, zip) VALUES 
		(1, 'shipping', '123 Maple St', 'Baltimore', 'MD', '21201'), 
        (1, 'billing', '123 Maple St', 'Baltimore', 'MD', '21201'), 
        (2, 'shipping', '456 Oak Ave', 'Rockville', 'MD', '20850'), 
        (2, 'billing', '789 Pine Rd', 'Bethesda','MD', '20814'),
		(3, 'shipping', '321 Cedar Blvd', 'Annapolis','MD', '21401');
        
	INSERT INTO Payment_Method (customer_id, type, last_four) VALUES
		(1, 'credit_card', '4242'),
		(2, 'paypal', NULL),
		(3, 'credit_card', '1111');
        
	INSERT INTO Order_Item (order_id, product_id, quantity, unit_price) VALUES
		(101, 1, 2, 34.00),
		(101, 2, 1, 29.99),
		(102, 3, 1, 49.99),
		(102, 4, 3, 19.99),
		(103, 1, 1, 34.00),
		(103, 5, 1, 25.00),
		(104, 3, 1, 49.99),
		(104, 2, 2, 29.99);
        
	INSERT INTO Cart (customer_id) VALUES
		(1),
		(2),
		(3);


	INSERT INTO Cart_Item (cart_id, product_id, quantity) VALUES
		(1, 1, 2),
		(1, 4, 1),
		(2, 3, 1),
		(3, 2, 1),
		(3, 5, 2);

	INSERT INTO Review (product_id, customer_id, rating, title) VALUES
		(1, 1, 5, 'Perfect for my Tornado table!'),
		(1, 2, 4, 'Good value'),
		(1, 3, 5, 'Must-have kit'),
		(2, 2, 4, 'Wraps held up great'),
		(3, 3, 3, 'Good light but pricey');
        
        
        
        
        
SHOW TABLES;

SELECT * FROM Category;
SELECT * FROM Product;
SELECT * FROM Address;
SELECT * FROM Payment_Method;
SELECT * FROM Order_Item;
SELECT * FROM Cart;
SELECT * FROM Cart_Item;
SELECT * FROM Review;
